/*html {*/
  /*font-size: 1vw;*/
/*}*/

.profile-list-label {
  text-align: center;
  font-size: 3.5vw;
}

.card-title {
  text-align: center;
  font-size:calc(12px + 1.5vw);
}

@media only screen and (max-width: 800px) {
  .profile-list-label {
    font-size: 30px;
  }
}

ul {
  list-style-type: none;
  -webkit-padding-start: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li:not(:last-child) {
  margin: 0 4vw 0 0;
}

.container-fluid {
  margin-top: 1.5vw;
}

.profile-select {
  max-width: 100%;
  position: relative;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;

}
.profile-select h1{
  color: darkslategray;
}
.profile-select .card {
  box-shadow: 0 0 20px #ccc;
  width: 15vw;
  height: 22vw;
  max-height: 280px;
  max-width: 500px;
  min-height: 150px;
  min-width: 100px;
}

.profile-select .card img {
  object-fit: cover;
  width: 15vw;
  height: 15vw;
  max-height: 500px;
  max-width: 500px;
  min-height: 100px;
  min-width: 100px;
}
@media only screen and (max-width: 768px) {
  .profile-select .card img{
    width: 85px;
  }
}
.profile-select .card-title{
  color: darkslategray;
  font-size: calc(20px + 0.5vw);
}


.profile-list-label {
  margin-bottom: 2vw;
}



#card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 10vw;
  font-size:calc(12px + 0.5vw);
}






